# CodeFolio

./: README.md
CodeFolio/CodeFolio/: .env.example  .gitignore  CodeFolio.csproj  Program.cs  appsettings.json
CodeFolio/CodeFolio/Areas/Identity/Pages/Account/: AccessDenied.cshtml  (+12 more)
CodeFolio/CodeFolio/Controllers/: ContactController.cs  ProjectController.cs  ResumeController.cs
CodeFolio/CodeFolio/Data/: AppDbContext.cs  DbInitializer.cs
CodeFolio/CodeFolio/Migrations/: 20250422073156_AddProjectModel.Designer.cs  20250425210040_AddBlogPostAndContactMessageTimeStamps.Designer.cs  20250425210040_AddBlogPostAndContactMessageTimeStamps.cs  20250501212304_AddFirstNameLastNameToUser.Designer.cs  20250507063343_AddContactPhoneToContactMessage.Designer.cs  20250508202103_AddProjectCourseToProjects.Designer.cs  20250513150155_FixImageUrlLength.Designer.cs  20250513150155_FixImageUrlLength.cs  20250517191608_CleanModelSync.Designer.cs  20250517191608_CleanModelSync.cs  AppDbContextModelSnapshot.cs
CodeFolio/CodeFolio/Models/: ApplicationUser.cs  Project.cs  ResumeSection.cs
CodeFolio/CodeFolio/Properties/: launchSettings.json
CodeFolio/CodeFolio/Services/: AppClaimPrincipalFactory.cs  EmailSender.cs
CodeFolio/CodeFolio/Views/BlogPost/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CodeFolio/CodeFolio/Views/Contact/: Index.cshtml  ThankYou.cshtml
CodeFolio/CodeFolio/Views/Home/: About.cshtml  AccessDenied.cshtml  Index.cshtml
CodeFolio/CodeFolio/Views/Project/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CodeFolio/CodeFolio/Views/Resume/: Dynamic.cshtml  _ResumeSectionPartial.cshtml
CodeFolio/CodeFolio/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
CodeFolio/CodeFolio/wwwroot/css/: site.css
(+71 files in other folders)
